{
  "name": "Teams-gamification",
  "version": "0.0.1",
  "description": "Service for team processes gamification",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:mobigod0/teams-gamification.git"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rest": "^1.3.1",
    "webpack": "^1.15.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "watch": "webpack --watch -d",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
